*
  padding: 0
  margin: 0
  box-sizing: border-box

.container
    width: 870px
    margin: 0 auto
    margin-top: 200px
    font-size: 14px


h2

.texthead
  color: #666
  text-transform: uppercase
  letter-spacing: 1.4px
  font-weight: 200
  
ul
  list-style: none
  margin-top: 20px

.textul>li:nth-child(1)
  text-decoration: line-through
  font-weight: 200


.activewindow
  max-width: 400px
  margin: 20px 0 20px 0
  display: flex
  justify-content: space-around