*
  margin: 0
  padding: 0
  box-sizing: border-box

body
  font-family: 'Cormorant Garamond'

.header
  height: 95px
  display: flex

.header-link
  margin: auto
  font-size: 28px

.menu
  display: flex
  justify-content: center
  min-width: 75px
  align-items: center
  flex-wrap: wrap
  max-width: 1330px
  min-width: 1280px
  margin: 40 auto

.flex-row_reversed
  margin: 60 auto

.menu-link
  font-size: 18px
  // margin-right: 
  color: #10191E
  text-decoration: none


div
  // border: solid 1px red

.flex-row
  display: flex
  justify-content: space-around
  flex-wrap: wrap

.project 
  /*margin: auto;*/
  background: center
  background-size: cover

.project_vanilla
  min-width: 306px
  min-height: 290px

.project_how-to-study
  background-image: url(https://code.s3.yandex.net/web-code/how-to-study.png)
  order: 2

.project_across-russia
 background-image: url(https://code.s3.yandex.net/web-code/across-russia.png)
  order: 1
  flex-basis: 636px
.project_mesto
  background-image: url(https://code.s3.yandex.net/web-code/mesto.png)
  order: -1

.project_beginner 
  width: 636px
  height: 430px

.project_music-album
  background-image: url("https://code.s3.yandex.net/web-code/album.png")

.project_design-principles
  background-image: url("https://code.s3.yandex.net/web-code/design.png")

.flex-column
  width: 636px
  height: 557px
  justify-content: space-between

.project_procrastinate
  width: 636px
  height: 557px

.project-video
  width: 100%
  height: 100%
  object-fit: cover

.project_slider 
  width: 306px
  height: 290px
  background-image: url("https://code.s3.yandex.net/web-code/slider.gif")

.project_reactive
  width: 306px
  height: 290px
  background-image: url("https://code.s3.yandex.net/web-code/reactive.gif")

.project_p5
  width: 636px
  height: 240px

.flex-row_frameworks-inner
  width: 636px
  height: 290px

.footer
  display: flex
  min-height: 95px
  justify-content: center

.logo
  min-width: 145px
  min-height: 25px
  background-image: url(https://pictures.s3.yandex.net/logo_black.png)
  background-repeat: no-repeat
  background-position: center
  background-size: contain
  align-self: center
