*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  margin-top: 3rem;
}

.l-wrap {
  max-width: 1140px;
  margin-right: auto;
  margin-left: auto;
}

.grid-item {
  padding-left: 10px;
  padding-right: 10px;
  float: left;
}

.l-guest-article .l-guest {
  width: 16.6666666667%;
  float: left;
}
.l-guest-article .l-main {
  width: 58.3333333333%;
  float: left;
}
.l-guest-article .l-sidebar {
  width: 25%;
  float: left;
}

/* Demo purposes */
.grid-inner {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 80px;
  text-align: center;
  background: rgba(255, 0, 0, 0.25);
}

.column {
  width: calc((100% - 288px) / 12);
  margin-right: 12px;
  margin-left: 12px;
  background: rgba(0, 0, 255, 0.25);
  float: left;
  height: 80px;
}/*# sourceMappingURL=style.css.map */