*
  margin: 0
  padding: 0
  box-sizing: border-box

.example-block
  font-size: 50px
  margin: 50px
  text-shadow: 1px 1px 1px rgb(200, 250, 20)
  box-shadow: 5px 2px 55px rgb(200, 200, 200), inset 5px 2px 55px rgb(200, 200, 0)






  // overflow: hidden
  // width: 100px
  // height: 100px
  // border-radius: 50%
  // font-size: 50px
  // margin: 0px 0px 30px 0
// созадли круг

.example-string
  font-size: 50px