* 
    padding: 0
    margin: 0
    border: 0
    box-sizing: border-box

body
    padding: 30px

.block
    padding: 0 0 30px 0
    
.block p
    font-size: 18px
    line-height: 24px
    margin: 0 0 24px 0

.link
    color: red

.link:visited //срабатывает в момент нажатия
    color: green 

.link:active
    color: yellow //после применения меняет цвет

.textinput:focus
    box-shadow: 0 0 10px rgba(0, 0, 0, .4) //появление тени на блоке, при его выборе
    
.textinput
    border: 1px solid #666
    height: 50px
    padding: 0px 15px
    font-size: 18px
    width: 300px
    margin: 0 0 10px 0

.textbutton
    display: block //превращает строк в блок и смещает его ниже 
    width: 300px
    height: 50px
    background-color: #666
    font-size: 18px
    color: #fff
    text-transform: uppercase

li 
    font-size: 18px
    margin: 0 0 15px 0

.link:hover // при наведении
    text-decoration: underline
    color: blue

