*
  margin: 0
  padding: 0
  box-sizing: border-box

img
  width: 100px

.container
  padding: 20px
  max-width: 1170px
  margin: 0 auto

.header-line
  display: flex
  align-items: center 
  justify-content: space-around
  
.nav
  
.nav-item
  text-decoration: none
  color: #000
  margin-right: 25px

.nav-item:last-child
  margin: 0